<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlI-UN-0Wu">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-hK-tew">
                                <rect key="frame" x="16" y="73" width="370" height="694"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-tW-bdT">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="cHD-gq-Jzb"/>
                                            <constraint firstAttribute="height" constant="35" id="m24-vM-q7X"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or Sign up to Airbnb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-7U-qlb">
                                        <rect key="frame" x="0.0" y="45" width="370" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3PY-Be-jzj"/>
                                            <constraint firstAttribute="width" constant="370" id="74L-UR-NQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-cB-qJm">
                                        <rect key="frame" x="0.0" y="83" width="370" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-3n-PXN">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="176"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Ny-eBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="77"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-ue-hyM">
                                                                <rect key="frame" x="8" y="8" width="354" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-9Q-hcN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country/Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-S3-VQ6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="Xoz-XK-ZwZ"/>
                                                                                    <constraint firstAttribute="width" constant="292" id="gtG-lk-jEL"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnitedKingdom (+44)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-YF-wUa">
                                                                                <rect key="frame" x="0.0" y="29" width="292" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="Q4e-3q-lcF"/>
                                                                                    <constraint firstAttribute="width" constant="292" id="sO4-Pw-dTD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-V7-qhe">
                                                                        <rect key="frame" x="300" y="0.0" width="54" height="61"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="54" id="0UJ-Fr-bRW"/>
                                                                            <constraint firstAttribute="height" constant="61" id="7Oj-1b-KaD"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dtk-ue-hyM" firstAttribute="top" secondItem="6fe-Ny-eBi" secondAttribute="top" constant="8" id="CEN-qE-y7W"/>
                                                            <constraint firstAttribute="trailing" secondItem="dtk-ue-hyM" secondAttribute="trailing" constant="8" id="IbC-oo-k0W"/>
                                                            <constraint firstItem="dtk-ue-hyM" firstAttribute="leading" secondItem="6fe-Ny-eBi" secondAttribute="leading" constant="8" id="Wny-qa-fJb"/>
                                                            <constraint firstAttribute="bottom" secondItem="dtk-ue-hyM" secondAttribute="bottom" constant="8" id="ixs-kL-Oau"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-7X-khq">
                                                        <rect key="frame" x="0.0" y="87" width="370" height="2"/>
                                                        <color key="backgroundColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="370" id="gEO-Ua-HZk"/>
                                                            <constraint firstAttribute="height" constant="2" id="hLS-pG-BlF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-ym-svC">
                                                        <rect key="frame" x="0.0" y="99" width="370" height="77"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-IC-1FT">
                                                                <rect key="frame" x="8" y="8" width="354" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-id-hLh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="354" id="0XR-R5-fd2"/>
                                                                            <constraint firstAttribute="height" constant="21" id="DHC-bZ-2h1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-J8-Vnc">
                                                                        <rect key="frame" x="0.0" y="29" width="354" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-IC-bIr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="0bL-6t-ls2"/>
                                                                                    <constraint firstAttribute="width" constant="43" id="6Uf-et-eGx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-Fm-51w">
                                                                                <rect key="frame" x="51" y="0.0" width="303" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="303" id="7ka-AO-alR"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="wq5-3i-a29"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4Zd-IC-1FT" secondAttribute="trailing" constant="8" id="1a0-Zj-Yx2"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Zd-IC-1FT" secondAttribute="bottom" constant="8" id="BXS-fR-aLb"/>
                                                            <constraint firstItem="4Zd-IC-1FT" firstAttribute="leading" secondItem="fqF-ym-svC" secondAttribute="leading" constant="8" id="PPn-13-m9S"/>
                                                            <constraint firstItem="4Zd-IC-1FT" firstAttribute="top" secondItem="fqF-ym-svC" secondAttribute="top" constant="8" id="aK4-CC-5bJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c6f-3n-PXN" secondAttribute="bottom" id="Bzv-Zy-9dL"/>
                                            <constraint firstAttribute="trailing" secondItem="c6f-3n-PXN" secondAttribute="trailing" id="UHT-Io-xYR"/>
                                            <constraint firstItem="c6f-3n-PXN" firstAttribute="top" secondItem="RBM-cB-qJm" secondAttribute="top" id="nwx-uo-wCO"/>
                                            <constraint firstItem="c6f-3n-PXN" firstAttribute="leading" secondItem="RBM-cB-qJm" secondAttribute="leading" id="x2O-O7-77P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll call or text you to conform your number. Standard message and data rates apply." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-zO-nh8">
                                        <rect key="frame" x="0.0" y="269" width="370" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="PmF-K5-KC8"/>
                                            <constraint firstAttribute="height" constant="52" id="s23-iF-MYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-3I-dpc">
                                        <rect key="frame" x="0.0" y="331" width="370" height="58"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.098039215686274508" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="fjM-F8-mz7"/>
                                            <constraint firstAttribute="height" constant="58" id="vAm-7y-u7F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-wK-0WV">
                                        <rect key="frame" x="0.0" y="399" width="370" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-XL-e0B">
                                                <rect key="frame" x="177" y="1" width="16" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wYs-DG-yun"/>
                                                    <constraint firstAttribute="width" constant="16" id="zmM-Eb-iBZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-mM-fJN">
                                                <rect key="frame" x="201" y="10.666666666666686" width="169" height="2"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="EIy-Be-fFB"/>
                                                    <constraint firstAttribute="height" constant="2" id="sM8-fe-WvU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-vh-ulR">
                                                <rect key="frame" x="0.0" y="10.666666666666686" width="169" height="2"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="477-6p-dbY"/>
                                                    <constraint firstAttribute="height" constant="2" id="dWC-T0-RNW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Mm-mM-fJN" firstAttribute="top" secondItem="GWf-wK-0WV" secondAttribute="top" constant="10.5" id="EhH-Wm-t14"/>
                                            <constraint firstItem="WY2-vh-ulR" firstAttribute="top" secondItem="GWf-wK-0WV" secondAttribute="top" constant="10.5" id="Eku-0m-i4o"/>
                                            <constraint firstItem="ixJ-XL-e0B" firstAttribute="centerX" secondItem="GWf-wK-0WV" secondAttribute="centerX" id="F1n-m2-w8n"/>
                                            <constraint firstItem="ixJ-XL-e0B" firstAttribute="centerY" secondItem="GWf-wK-0WV" secondAttribute="centerY" id="HTt-7W-Sld"/>
                                            <constraint firstItem="WY2-vh-ulR" firstAttribute="leading" secondItem="GWf-wK-0WV" secondAttribute="leading" id="Jvt-UK-Zlh"/>
                                            <constraint firstAttribute="height" constant="23" id="Pxi-fx-9O6"/>
                                            <constraint firstAttribute="bottom" secondItem="WY2-vh-ulR" secondAttribute="bottom" constant="10.5" id="Y9g-WX-0th"/>
                                            <constraint firstAttribute="bottom" secondItem="4Mm-mM-fJN" secondAttribute="bottom" constant="10.5" id="Z1V-D1-Q1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="4Mm-mM-fJN" secondAttribute="trailing" id="gxj-6W-moa"/>
                                            <constraint firstAttribute="width" constant="370" id="itO-aL-dGT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-Ff-QM4">
                                        <rect key="frame" x="0.0" y="432" width="370" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-mp-HTz">
                                                <rect key="frame" x="8" y="12.666666666666629" width="354" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-bS-UbS">
                                                        <rect key="frame" x="0.0" y="2.3333333333333339" width="43" height="28.999999999999993"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="GQf-c7-QD4"/>
                                                            <constraint firstAttribute="height" constant="33" id="laW-3o-EWs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-nM-UOg">
                                                        <rect key="frame" x="106" y="0.0" width="248" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="TaG-cU-0rn"/>
                                                            <constraint firstAttribute="width" constant="248" id="iXC-BT-Yql"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oeh-mp-HTz" firstAttribute="leading" secondItem="aKH-Ff-QM4" secondAttribute="leading" constant="8" id="CXo-HS-HNf"/>
                                            <constraint firstItem="Oeh-mp-HTz" firstAttribute="top" secondItem="aKH-Ff-QM4" secondAttribute="top" constant="12.5" id="Jc3-WV-BUJ"/>
                                            <constraint firstAttribute="width" constant="370" id="dAP-fs-2Yc"/>
                                            <constraint firstAttribute="bottom" secondItem="Oeh-mp-HTz" secondAttribute="bottom" constant="12.5" id="oi7-Gm-eaP"/>
                                            <constraint firstAttribute="height" constant="58" id="rF2-3F-XDH"/>
                                            <constraint firstAttribute="trailing" secondItem="Oeh-mp-HTz" secondAttribute="trailing" constant="8" id="t05-aN-i3A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-Ss-Ux7">
                                        <rect key="frame" x="0.0" y="500" width="370" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="41a-UD-M9X">
                                                <rect key="frame" x="8" y="12.666666666666629" width="354" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-Ow-9VJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="Fk0-qn-xgx"/>
                                                            <constraint firstAttribute="width" constant="43" id="dvU-vF-JHV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-uA-jhj">
                                                        <rect key="frame" x="106" y="0.0" width="248" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="248" id="fjh-i3-6Da"/>
                                                            <constraint firstAttribute="height" constant="33" id="wQa-8o-wsP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Eml-VM-JSI"/>
                                            <constraint firstItem="41a-UD-M9X" firstAttribute="top" secondItem="aUy-Ss-Ux7" secondAttribute="top" constant="12.5" id="Ktr-wE-zHE"/>
                                            <constraint firstAttribute="trailing" secondItem="41a-UD-M9X" secondAttribute="trailing" constant="8" id="V9F-iM-cCT"/>
                                            <constraint firstAttribute="width" constant="370" id="idS-7l-CUr"/>
                                            <constraint firstItem="41a-UD-M9X" firstAttribute="leading" secondItem="aUy-Ss-Ux7" secondAttribute="leading" constant="8" id="wxB-gu-x11"/>
                                            <constraint firstAttribute="bottom" secondItem="41a-UD-M9X" secondAttribute="bottom" constant="12.5" id="zgh-gI-hNs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-3P-pBs">
                                        <rect key="frame" x="0.0" y="568" width="370" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-7J-vzk">
                                                <rect key="frame" x="8" y="12.666666666666629" width="354" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-4W-HSt">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="M5h-BF-xlN"/>
                                                            <constraint firstAttribute="width" constant="43" id="zJE-2J-9oQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-Kk-hFC">
                                                        <rect key="frame" x="106" y="0.0" width="248" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="248" id="BDo-pj-dOP"/>
                                                            <constraint firstAttribute="height" constant="33" id="a6Y-tb-xpo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="0tE-b5-kRr"/>
                                            <constraint firstItem="yyG-7J-vzk" firstAttribute="top" secondItem="uTb-3P-pBs" secondAttribute="top" constant="12.5" id="Xbs-gs-1j2"/>
                                            <constraint firstItem="yyG-7J-vzk" firstAttribute="leading" secondItem="uTb-3P-pBs" secondAttribute="leading" constant="8" id="mhP-h5-nhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yyG-7J-vzk" secondAttribute="trailing" constant="8" id="r4o-9H-KE5"/>
                                            <constraint firstAttribute="width" constant="370" id="ruh-ku-Snj"/>
                                            <constraint firstAttribute="bottom" secondItem="yyG-7J-vzk" secondAttribute="bottom" constant="12.5" id="ugC-KJ-0h4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-PE-cUJ">
                                        <rect key="frame" x="0.0" y="636" width="370" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-Jc-ecR">
                                                <rect key="frame" x="8" y="12.666666666666629" width="354" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-kc-xe8">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="5hU-0F-pNW"/>
                                                            <constraint firstAttribute="width" constant="43" id="bSo-gh-ZJe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-H9-Cd6">
                                                        <rect key="frame" x="106" y="0.0" width="248" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="4G2-Lh-tYG"/>
                                                            <constraint firstAttribute="width" constant="248" id="jtG-Wv-Dzs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MwJ-Jc-ecR" secondAttribute="bottom" constant="12.5" id="1L8-o6-CtX"/>
                                            <constraint firstAttribute="height" constant="58" id="BYM-j0-JE4"/>
                                            <constraint firstAttribute="trailing" secondItem="MwJ-Jc-ecR" secondAttribute="trailing" constant="8" id="KMo-k5-kfI"/>
                                            <constraint firstItem="MwJ-Jc-ecR" firstAttribute="leading" secondItem="hgW-PE-cUJ" secondAttribute="leading" constant="8" id="O4m-EW-EJJ"/>
                                            <constraint firstItem="MwJ-Jc-ecR" firstAttribute="top" secondItem="hgW-PE-cUJ" secondAttribute="top" constant="12.5" id="lcf-VX-QFe"/>
                                            <constraint firstAttribute="width" constant="370" id="sJF-KY-2Fz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gu6-hK-tew" secondAttribute="trailing" constant="16" id="2Bz-kp-LAf"/>
                            <constraint firstItem="gu6-hK-tew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vxj-gt-bMF"/>
                            <constraint firstItem="gu6-hK-tew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="jdP-KA-3Q0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gu6-hK-tew" secondAttribute="bottom" constant="73" id="nNH-Ed-T8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleButtonView" destination="hgW-PE-cUJ" id="qCt-Yo-An4"/>
                        <outlet property="continueButton" destination="NZe-3I-dpc" id="tzv-n9-Q2Y"/>
                        <outlet property="emailButtonView" destination="aKH-Ff-QM4" id="uEa-PV-v5W"/>
                        <outlet property="facebookButtonView" destination="aUy-Ss-Ux7" id="qvN-X6-Wg6"/>
                        <outlet property="googleButtonView" destination="uTb-3P-pBs" id="UaB-ew-jfk"/>
                        <outlet property="phoneNumberView" destination="RBM-cB-qJm" id="h1S-pj-TcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.31343283582089" y="3.432494279176201"/>
        </scene>
        <!--Explore-->
        <scene sceneID="kcz-Qc-UCI">
            <objects>
                <viewController id="hRM-PG-xE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMT-NH-i3Q">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YCe-ru-LB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="1jB-Vf-RQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC9-JB-xl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mpQ-O0-cfu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GlI-UN-0Wu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3B-IW-9rL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.87843137250000003" green="0.086274509799999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hRM-PG-xE5" kind="relationship" relationship="viewControllers" id="auA-ym-Gjq"/>
                        <segue destination="2T8-aF-IdL" kind="relationship" relationship="viewControllers" id="MBV-Br-8Sf"/>
                        <segue destination="czi-qu-Uci" kind="relationship" relationship="viewControllers" id="Ich-B5-4uj"/>
                        <segue destination="8Ob-hQ-thf" kind="relationship" relationship="viewControllers" id="iUY-R8-0xv"/>
                        <segue destination="nxF-ms-QkI" kind="relationship" relationship="viewControllers" id="SeZ-Fe-HRE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdw-yc-xet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="3"/>
        </scene>
        <!--Wishlists Screen View Controller-->
        <scene sceneID="akq-Wd-fkO">
            <objects>
                <viewController id="55d-57-Y9J" customClass="WishlistsScreenViewController" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOY-B6-HmP">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-30-eo3">
                                <rect key="frame" x="332.66666666666669" y="106" width="53.333333333333314" height="42.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-Ti-DND">
                                <rect key="frame" x="16" y="151" width="185" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WishLists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-S6-Gid">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="NXh-YJ-07R"/>
                                            <constraint firstAttribute="width" constant="152" id="Z1w-fw-4Nu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-ff-ZkR">
                                        <rect key="frame" x="0.0" y="73" width="185" height="254"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-ow-xR6">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="181"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-5q-HfA">
                                                        <rect key="frame" x="8" y="8" width="169" height="165"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-XA-Pb3">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelroomimage1" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-AZ-st7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="342-Cp-04J"/>
                                                                            <constraint firstAttribute="width" constant="80" id="gY4-yA-wVf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelroomimage2" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-dg-a2M">
                                                                        <rect key="frame" x="89" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="Ku0-TV-Nvs"/>
                                                                            <constraint firstAttribute="height" constant="80" id="T1H-9Y-GlL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-EK-3j0">
                                                                <rect key="frame" x="0.0" y="85" width="169" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelroomimage3" translatesAutoresizingMaskIntoConstraints="NO" id="zep-t3-he2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="SjT-3c-AWE"/>
                                                                            <constraint firstAttribute="width" constant="80" id="sgq-Jb-Yiv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelroomimage4" translatesAutoresizingMaskIntoConstraints="NO" id="B38-VE-dln">
                                                                        <rect key="frame" x="89" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="BP2-6K-TUA"/>
                                                                            <constraint firstAttribute="height" constant="80" id="m4d-VA-1Kw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7r7-5q-HfA" firstAttribute="top" secondItem="TKN-ow-xR6" secondAttribute="top" constant="8" id="2F8-sa-8jD"/>
                                                    <constraint firstAttribute="bottom" secondItem="7r7-5q-HfA" secondAttribute="bottom" constant="8" id="2cQ-Cj-MIh"/>
                                                    <constraint firstAttribute="trailing" secondItem="7r7-5q-HfA" secondAttribute="trailing" constant="8" id="KMG-dc-7YF"/>
                                                    <constraint firstAttribute="width" constant="185" id="cfE-wL-8GZ"/>
                                                    <constraint firstItem="7r7-5q-HfA" firstAttribute="leading" secondItem="TKN-ow-xR6" secondAttribute="leading" constant="8" id="lxF-cs-UOo"/>
                                                    <constraint firstAttribute="height" constant="181" id="xp8-Yd-V3X"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-Kk-Ft5">
                                                <rect key="frame" x="0.0" y="191" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bK3-hZ-X6E"/>
                                                    <constraint firstAttribute="width" constant="176" id="rnc-LU-KeE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-zs-VnZ">
                                                <rect key="frame" x="0.0" y="231" width="51" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="aw6-WK-k7G"/>
                                                    <constraint firstAttribute="height" constant="23" id="fRZ-ZT-BDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iN-IK-XAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXU-Ti-DND" firstAttribute="leading" secondItem="0iN-IK-XAK" secondAttribute="leading" constant="16" id="1sg-xN-bDB"/>
                            <constraint firstItem="DXU-Ti-DND" firstAttribute="top" secondItem="0iN-IK-XAK" secondAttribute="top" constant="45" id="DYC-Pe-rJN"/>
                            <constraint firstItem="0iN-IK-XAK" firstAttribute="trailing" secondItem="eYg-30-eo3" secondAttribute="trailing" constant="16" id="a7G-x3-szD"/>
                            <constraint firstItem="eYg-30-eo3" firstAttribute="top" secondItem="0iN-IK-XAK" secondAttribute="top" id="vyV-03-qqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCO-jY-PZq"/>
                    <connections>
                        <outlet property="allImagesView" destination="TKN-ow-xR6" id="hBj-es-Tnf"/>
                        <outlet property="editButton" destination="eYg-30-eo3" id="q6E-Uz-eA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1A-Fu-9Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQA-b2-cv8">
            <objects>
                <viewController id="oBu-jk-bzH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ8-wN-uTv">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recently Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edM-DZ-gmz">
                                <rect key="frame" x="16" y="94" width="370" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-5Z-MmL">
                                <rect key="frame" x="16" y="144" width="370" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WZ1-l2-eO2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T4h-n4-X4s">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oj6-QQ-ZYb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HD-ET-PY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0u-CT-kxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.65671641791045" y="2093.8215102974827"/>
        </scene>
        <!--Trips-->
        <scene sceneID="q7B-UG-ZSH">
            <objects>
                <viewController id="czi-qu-Uci" customClass="TripsScreenViewController" customModule="AirbnbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma8-F3-E8V">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-Df-Bgh">
                                <rect key="frame" x="16" y="75" width="370" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-eU-Lff">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-Uv-xrB">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="ckr-Sa-66H"/>
                                                    <constraint firstAttribute="height" constant="59" id="s5s-8G-5fN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-oa-a3x">
                                                <rect key="frame" x="0.0" y="67" width="370" height="2"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1aq-hb-Zsw"/>
                                                    <constraint firstAttribute="width" constant="370" id="Z2P-gg-r7A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-Zz-W0i">
                                        <rect key="frame" x="0.0" y="111" width="370" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No trips booked ... yet! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-Mb-l16">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="5d6-vW-ROJ"/>
                                                    <constraint firstAttribute="height" constant="59" id="us9-bZ-bMT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to dust off your bags and start planning your next adventure." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-VG-2qT">
                                                <rect key="frame" x="0.0" y="70" width="370" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="73i-fd-ClF"/>
                                                    <constraint firstAttribute="height" constant="60" id="Qgh-Ad-QVV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mik-RW-B9l">
                                                <rect key="frame" x="0.0" y="141" width="182" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="ScI-7p-zgQ"/>
                                                    <constraint firstAttribute="height" constant="58" id="Uxj-TJ-6bD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Searching">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-4v-omm">
                                        <rect key="frame" x="0.0" y="352" width="370" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-A2-Fdh">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="2"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cJ5-Od-0qV"/>
                                                    <constraint firstAttribute="width" constant="370" id="gfe-g5-oEX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find your reservation here? Visit the Help Centre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-iN-VVL">
                                                <rect key="frame" x="0.0" y="22" width="370" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UiD-6e-g8g"/>
                                                    <constraint firstAttribute="width" constant="370" id="hbz-WH-ttw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paV-3B-Vkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paV-3B-Vkg" firstAttribute="trailing" secondItem="IRt-Df-Bgh" secondAttribute="trailing" constant="16" id="03U-NI-x1m"/>
                            <constraint firstItem="paV-3B-Vkg" firstAttribute="bottom" secondItem="IRt-Df-Bgh" secondAttribute="bottom" constant="282" id="GdP-2A-ag7"/>
                            <constraint firstItem="IRt-Df-Bgh" firstAttribute="top" secondItem="paV-3B-Vkg" secondAttribute="top" constant="13" id="UiJ-14-m9j"/>
                            <constraint firstItem="IRt-Df-Bgh" firstAttribute="leading" secondItem="paV-3B-Vkg" secondAttribute="leading" constant="16" id="eZt-Pz-Pos"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="airbnb" selectedImage="airbnbcolor" id="Syf-k7-75b"/>
                    <connections>
                        <outlet property="helpCentreLabel" destination="4hj-iN-VVL" id="71H-cH-VM1"/>
                        <outlet property="startSearchingButton" destination="mik-RW-B9l" id="rec-Lb-DJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv4-Bo-aAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="735"/>
        </scene>
        <!--Messages-->
        <scene sceneID="7MT-FM-Qet">
            <objects>
                <viewController id="8Ob-hQ-thf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kg-fy-Tmp">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fBb-6F-lrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" selectedImage="message" id="4lS-h6-vcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZR-6M-hqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="735"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ou0-7c-3bM">
            <objects>
                <viewController id="nxF-ms-QkI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yg-Rj-ZTg">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S7x-LM-eWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="dUV-J4-g7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pi-lQ-srC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="735"/>
        </scene>
        <!--Wishlists-->
        <scene sceneID="Rb2-lc-8Ou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2T8-aF-IdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlists" image="heart" catalog="system" selectedImage="heart" id="lnk-9i-MeX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKM-a5-c88">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55d-57-Y9J" kind="relationship" relationship="rootViewController" id="LlF-Vy-sed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVK-EO-L9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.61194029850742" y="734.55377574370709"/>
        </scene>
    </scenes>
    <resources>
        <image name="airbnb" width="24" height="24"/>
        <image name="airbnbcolor" width="24" height="24"/>
        <image name="apple" width="170.66667175292969" height="170.66667175292969"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="facebook" width="694.66668701171875" height="694.66668701171875"/>
        <image name="google" width="200" height="200"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="hotelroomimage1" width="432" height="270"/>
        <image name="hotelroomimage2" width="93" height="60.333332061767578"/>
        <image name="hotelroomimage3" width="320" height="240"/>
        <image name="hotelroomimage4" width="833.33331298828125" height="625"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
